Listen 9595

<VirtualHost *:9595>
    DocumentRoot "/var/www/xlsmergetool"
	ServerName xlsmergetool
    ServerAlias *.xlsmergetool
    <Directory "/var/www/xlsmergetool">
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /logs/apache/error_xlsmergetool.log
    CustomLog /logs/apache/access_xlsmergetool.log combined
</VirtualHost>
